; harinote-ipl
; TAB=4

(불러오기 "레지스터.mk")
(불러오기 "공통.mk")

(정의 영상_유형 0육105)
; 0x100: 640 x 400 x 8bit
; 0x101: 640 x 480 x 8bit
; 0x103 :  800 x  600 x 8bit
; 0x105 : 1024 x  768 x 8bit
; 0x107 : 1280 x 1024 x 8bit

(정의 부트_포장 0x00280000)
(정의 원반_캐시 0x00100000)
(정의 원반_캐시0 0x00008000)

; BOOT INFO
(정의 실린더 0육0ff0)    ; CYLS
(정의 LED_상태 0육0ff1)   ; LEDS (또는 키보드_램프)
(정의 영상_모드 0육0ff2)   ; VMODE (색상 수 등)
(정의 화면_너비 0육0ff4)   ; SCRNX
(정의 화면_높이 0육0ff6)   ; SCRNY
(정의 비디오_램 0육0ff8)   ; VRAM

(정의 시작점 0육200)

; Check VBE
(정의 헤더 `(
	,(이름표 '헤더) ; header
	
))