(불러오기 "레지스터.ㅁㄲ")
(불러오기 "공통.ㅁㄲ")

(정의 실린더 9)
(정의 시작점 0육7ㄷ00)

(정의 헤더 `(
  ,(이름표 '헤더)
  ,(뛰기_이름표 '진입점)
  0육90
  ,(문을육 'H)
  ,(문을육 'A)
  ,(문을육 'R)
  ,(문을육 'I)
  ,(문을육 'B)
  ,(문을육 'O)
  ,(문을육 'T)
  ,(문을육 'E)
  ,@(2바이트 512)
  0육01
  ,@(2바이트 1)
  0육02
  ,@(2바이트 224)
  ,@(2바이트 2880)
  0육ㅂ0
  ,@(2바이트 9)
  ,@(2바이트 18)
  ,@(2바이트 2)
  ,@(4바이트 0)
  ,@(4바이트 2880)
  0육00
  0육00
  0육29
  ,@(4바이트 0육ㅂㅂㅂㅂㅂㅂㅂㅂ)
  ,(문을육 'H)
  ,(문을육 'A)
  ,(문을육 'R)
  ,(문을육 'I)
  ,(문을육 'B)
  ,(문을육 'O)
  ,(문을육 'T)
  ,(문을육 'E)
  ,(문을육 'O)
  ,(문을육 'S)
  ,(문을육 '공백)
  ,(문을육 'F)
  ,(문을육 'A)
  ,(문을육 'T)
  ,(문을육 '1)
  ,(문을육 '2)
  ,(문을육 '공백)
  ,(문을육 '공백)
  ,(문을육 '공백)
  ,@(채워넣기 18 0)
))


(정의 진입점 `(
  ,(이름표 '진입점)
  ,@(이동_16톨_상수 셈 (2바이트 0))
  ,@(이동_레지_세그 (주소_레지 쌓음판 셈))
  ,@(이동_16톨_상수 쌓음 (2바이트 0육7ㄷ00))
  ,@(이동_레지_세그 (주소_레지 자료판 셈))

  ,@(이동_16톨_상수 셈 (2바이트 0육0820))
  ,@(이동_레지_세그 (주소_레지 여분판 셈))
  ,@(이동_8톨_상수 상위8톨-횟수 0)
  ,@(이동_8톨_상수 상위8톨-자료 0)
  ,@(이동_8톨_상수 하위8톨-횟수 2)
  ,@(이동_16톨_상수 기준 (2바이트 (- (* 18 (* 2 실린더)) 1)))
  ,(호출_이름표 '빨리읽기)

  ,@(이동_멤_8톨_상수 0육0ㅂㅂ0 실린더)
  ,(뛰기_근거리 (리스트 0육ㄷ200))
))

(정의 오류 `(
  ,(이름표 '오류)
  ,@(이동_16톨_상수 셈 (2바이트 0))
  ,@(이동_레지_세그 (주소_레지 여분판 셈))
  ,@(이동_16톨_상수 출처 (리스트 (이름표_주소 '메시지)))
))

(정의 반복넣기 `(
  ,(이름표 '반복넣기)
  ,@(이동_8톨_레지 (주소_메모리 하위8톨-셈 ㅁ+출처))
  ,@(더하기_16톨_레지_상수 출처 1)
  ,@(비교_하위8톨-셈_상수 0)
  ,(뛰기_동일 '종료)
  ,@(이동_8톨_상수 상위8톨-셈 0육0ㅁ)
  ,@(이동_16톨_상수 기준 (2바이트 15))
  ,@(인터럽트 0x10)
  ,(뛰기_이름표 '반복넣기)
))

(정의 종료 `(
  ,(이름표 '종료)
  ,(멈춤)
  ,(뛰기_이름표 '종료)
))


(정의 메시지 `(
  ,(이름표 '메시지)
  0육0ㄱ 0육0ㄱ
  ,(문을육 'l)
  ,(문을육 'o)
  ,(문을육 'a)
  ,(문을육 'd)
  ,(문을육 '공백)
  ,(문을육 'e)
  ,(문을육 'r)
  ,(문을육 'r)
  ,(문을육 'o)
  ,(문을육 'r)
  0육0ㄱ
  0
))

(정의 빨리읽기 `(
  ,(이름표 '빨리읽기)
  ,@(이동_세그_레지 (주소_레지 셈 여분판))
  ,@(비트이동_왼쪽 셈 3)
  ,@(비트곱_8톨_레지_상수 상위8톨-셈 0육7ㅂ)
  ,@(이동_8톨_상수 하위8톨-셈 128)
  ,@(빼기_8톨_레지_레지 하위8톨-셈 상위8톨-셈)

  ,@(저장_8톨_레지 (주소_레지 하위8톨-기준 상위8톨-셈))
  ,@(비교_8톨_레지_상수 상위8톨-기준 0)
  ,(뛰기_동일 '생략1)
  ,@(이동_8톨_상수 상위8톨-셈 18)
))

(정의 생략1 `(
  ,(이름표 '생략1)
  ,@(비교_8톨_레지_레지 하위8톨-셈 상위8톨-셈)
  ,(뛰기_이하 '생략2)
  ,@(저장_8톨_레지 (주소_레지 상위8톨-셈 하위8톨-셈))
))

(정의 생략2 `(
  ,(이름표 '생략2)
  ,@(이동_8톨_상수 상위8톨-셈 19)
  ,@(빼기_8톨_레지_레지 상위8톨-셈 하위8톨-횟수)
  ,@(비교_8톨_레지_레지 하위8톨-셈 상위8톨-셈)
  ,(뛰기_이하 '생략3)
  ,@(저장_8톨_레지 (주소_레지 상위8톨-셈 하위8톨-셈))
))

(정의 생략3 `(
  ,(이름표 '생략3)
  ,@(밀어넣기_레지 기준)
  ,@(이동_16톨_상수 출처 (2바이트 0))
))

(정의 재시도 `(
  ,(이름표 '재시도)
  ,@(이동_8톨_상수 상위8톨-셈 0육02)
  ,@(이동_16톨_상수 기준 (2바이트 0))
  ,@(이동_8톨_상수 하위8톨-자료 0육00)
  ,@(밀어넣기_세그 여분판)
  ,@(밀어넣기_레지 자료)
  ,@(밀어넣기_레지 횟수)
  ,@(밀어넣기_레지 셈)
  ,@(인터럽트 0x13)
  ,(뛰기_캐리없음 '다음)
  ,@(더하기_16톨_레지_상수 출처 1)
  ,@(비교_16톨_레지_상수8 출처 5)
  ,(뛰기_캐리없음 '오류)
  ,@(이동_8톨_상수 상위8톨-셈 0)
  ,@(이동_8톨_상수 하위8톨-자료 0)
  ,@(인터럽트 0x13)
  ,@(꺼내기_레지 셈)
  ,@(꺼내기_레지 횟수)
  ,@(꺼내기_레지 자료)
  ,@(꺼내기_세그 여분판)
  ,(뛰기_이름표 '재시도)
))


(정의 다음 `(
  ,(이름표 '다음)
  ,@(꺼내기_레지 셈)
  ,@(꺼내기_레지 횟수)
  ,@(꺼내기_레지 자료)
  ,@(꺼내기_레지 기준)
  ,@(비트이동_오른쪽 기준 5)
  ,@(이동_8톨_상수 상위8톨-셈 0)
  ,@(더하기_16톨_레지_레지 기준 셈)
  ,@(비트이동_왼쪽 기준 5)
  ,@(이동_레지_세그 (주소_레지 여분판 기준))
  ,@(꺼내기_레지 기준)
  ,@(빼기_16톨_레지_레지 기준 셈)
  ,(뛰기_동일 '반환)
  ,@(더하기_8톨_레지_레지 하위8톨-횟수 하위8톨-셈)
  ,@(비교_8톨_레지_상수 하위8톨-횟수 18)
  ,(뛰기_이하 '빨리읽기)
  ,@(이동_8톨_상수 하위8톨-횟수 1)
  ,@(더하기_8톨_레지_상수 상위8톨-자료 1)
  ,@(비교_8톨_레지_상수 상위8톨-자료 2)
  ,(뛰기_미만 '빨리읽기)
  ,@(이동_8톨_상수 상위8톨-자료 0)
  ,@(더하기_8톨_레지_상수 상위8톨-횟수 1)
  ,(뛰기_이름표 '빨리읽기)
))

(정의 반환 `(
  ,(이름표 '반환)
  ,@(돌아가기)
  ,(공간확보 0육7dfe 0)
  0육55 0육ㄱㄱ
))


(정의 최종_데이터 `(,@헤더 ,@진입점 ,@오류 ,@반복넣기 ,@종료 ,@메시지 ,@빨리읽기 ,@생략1 ,@생략2 ,@생략3 ,@재시도 ,@다음 ,@반환))
(쓰기 최종_데이터)

(정의 이름표모음 (이름표수집 최종_데이터 시작점))

(쓰기 이름표모음)

(정의 최종 (이름표적용 이름표모음 최종_데이터 시작점))
(쓰기 최종)

(굽기 "./ipl.bin" 최종)