; 명령어 정의
(정의 _뛰기 0육ㅁㄴ) ; JMP | 0xEB
(정의 _뛰기_근거리 0육ㅁ9) ; JMP Near | 0xE9
(정의 _호출 0육ㅁ8) ; CALL | 0xE8

; --- Mod==00 일 때(메모리 주소 계산) ---
(정의 기준+출처 0) ; [BX + SI]
(정의 기준+도착 1) ; [BX + DI]
(정의 쌓음+출처 2) ; [BP + SI]
(정의 쌓음+도착 3) ; [BP + DI]
(정의 ㅁ+출처 4) ; [SI]
(정의 ㅁ+도착 5) ; [DI]
; Direct Address
(정의 ㅁ+기준 7) ; [BX] 

; --- Mod==11 일 때(레지스터 이름) ---
; 일반(16비트) 레지스터 번호 (R/M)
(정의 셈 0)	; AX
(정의 횟수 1) ; CX
(정의 자료 2) ; DX
(정의 기준 3) ; BX
(정의 쌓음 4) ; SP
(정의 16톨-바닥 5) ; BP
(정의 출처 6) ; SI
(정의 도착 7) ; DI

; 8비트 레지스터 (상위/High) 
(정의 상위8톨-셈 4) ; AH
(정의 상위8톨-횟수 5) ; CH
(정의 상위8톨-자료 6) ; DH
(정의 상위8톨-기준 7) ; BH

; 8비트 레지스터 (하위/Low)
(정의 하위8톨-셈 0) ; AL
(정의 하위8톨-횟수 1) ; CL
(정의 하위8톨-자료 2) ; DL
(정의 하위8톨-기준 3) ; BL

; 세그먼트 레지스터 번호 (Reg)
(정의 여분판 0) ; ES
(정의 글판 1) ; CS
(정의 쌓음판 2) ; SS
(정의 자료판 3) ; DS
